{
  "name": "frontend-example",
  "version": "1.0.0",
  "description": "Example frontend project for CodeFlow Buddy",
  "main": "src/index.ts",
  "scripts": {
    "dev": "echo 'Frontend development server would start here'",
    "build": "echo 'Frontend build would happen here'",
    "test": "echo 'Frontend tests would run here'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}